[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=password
mysql_database=osrose
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=1
serverip=IP
serverport=29100
servername=Server1
parentid=0
accesslevel=100
connection=2
lanip=IP
lansubmask=IP

[CHARSErVER]
deletetime=3600
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654