[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=sproggins
mysql_database=osrose
mysql_port=3306

[SERVERDATA]
serverid=0
servertype=0
serverip=IP
serverport=29000
servername=LoginServer
connection=2
lanip=IP
lansubmask=IP

[LOGINSERVER]
accesslevel=100
CreateLoginAccount=1
checkGameGuard=0
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654