[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=password
mysql_database=osrose
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=2
serverip=IP
serverport=29200
servername=Channel1
maxconnections=500
parentid=1
connection=2
lanip=IP
lansubmask=IP

[WORLDSERVER]
accesslevel=100
welcome_msg=Welcome to Open Source Rose Online EVO

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654