-- Decompiled with ExJam's Lua Decompiler


function g_showMotion01(hID, repeatNum)
	local iObject = IDT_Nil;
	local iMotion = IDT_Nil;
	iObject = QF_getEventOwner(hID);
	iMotion = GF_GetMotionUseFile("3Ddata/MOTION/NPC/magician/magician_bow.ZMO");
end


function TA_checkRepeat(hID)
	local repeatNum = IDT_Nil;
	repeatNum = 1;
	return 1;
end


function AT_store()
	local iObject = IDT_Nil;
	iObject = QF_getEventOwner(hID);
	local specialFlag = IDT_Nil;
	specialFlag = 1;
	GF_openStore(iObject, specialFlag);
end


function TA_hideMenu()
	return 0;
end


function move22_27()
	if (QF_checkQuestCondition("move22_27") == 1) then
		QF_doQuestTrigger("move22_27");
	end
end


function move22_3()
	if (QF_checkQuestCondition("move22_3") == 1) then
		QF_doQuestTrigger("move22_3");
	end
end


function AT_move22_2()
	if (QF_checkQuestCondition("move22_2") == 1) then
		QF_doQuestTrigger("move22_2");
	end
end


function TA_move_232()
	if (QF_findQuest(232) >= 0) then
		return 1;
	else
		return 0;
	end
end


function AT_move_232()
	if (QF_checkQuestCondition("232-move") == 1) then
		QF_doQuestTrigger("232-move");
	end
end


function AT_loveletter_start()
    QF_doQuestTrigger("LL01-01");
end

