-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-17-2008 Time: 13:56:14
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function TA_normal()
	if (QF_findQuest(5001)~=-1) then
		if (QF_checkQuestCondition("5001-04")==1) then
		end
		
		if (QF_findQuest(1071)==-1) then
			if (QF_findQuest(1072)==-1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_5001_empty(hID)
	local npc=IDT_Nil;
	local npcvar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcvar0=QF_getNpcQuestZeroVal(npc);
	if (npcvar0>0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5001_start(hID)
	local npc=IDT_Nil;
	local npcvar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcvar0=QF_getNpcQuestZeroVal(npc);
	if (QF_findQuest(5001)==-1) then
		if (npcvar0==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_5001_already(hID)
	local npc=IDT_Nil;
	local npcvar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcvar0=QF_getNpcQuestZeroVal(npc);
	if (QF_findQuest(5001)<0) then
		if (npcvar0==11) then
		end
		
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5001_already2()
	if (GF_getVariable(SV_LEVEL)>18) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5001_late(hID)
	local npc=IDT_Nil;
	local npcvar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcvar0=QF_getNpcQuestZeroVal(npc);
	if (npcvar0==12) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5001_mid()
	if (QF_checkQuestCondition("5001-04")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5001_yet()
	if (QF_checkQuestCondition("5001-03")==1) then
		if (QF_findQuest(1071)==-1) then
			if (QF_findQuest(1072)==-1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function AT_5001_yet()
	if (QF_checkQuestCondition("5001-03")==1) then
		QF_doQuestTrigger("5001-03");
	end
	

end


function AT_5001_start()
	if (QF_checkQuestCondition("5001-01")==1) then
		QF_doQuestTrigger("5001-01");
	end
	

end


function TA_1071_end()
	if (QF_findQuest(1071)>=0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_1071_end()
	if (QF_checkQuestCondition("1071-01")==1) then
		QF_doQuestTrigger("1071-01");
	end
	

end


function TA_1072_yet()
	if (QF_getQuestItemQuantity(1072, 13219)==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_1072_end()
	if (QF_getQuestItemQuantity(1072, 13219)==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_1072_end()
	if (QF_checkQuestCondition("1072-01")==1) then
		QF_doQuestTrigger("1072-01");
	end
	

end


function TA_kwang15()
	if (GF_getVariable(SV_LEVEL)==15) then
		if (QF_getUserSwitch(481)==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_kwang15_1()
	if (QF_checkQuestCondition("kwang15-1")==1) then
		QF_doQuestTrigger("kwang15-1");
	end
	

end


function AT_kwang15_2()
	if (QF_checkQuestCondition("kwang15-2")==1) then
		QF_doQuestTrigger("kwang15-2");
	end
	

end


function AT_kwang15_3()
	if (QF_checkQuestCondition("kwang15-3")==1) then
		QF_doQuestTrigger("kwang15-3");
	end
	

end


function AT_kwang15_4()
	if (QF_checkQuestCondition("kwang15-4")==1) then
		QF_doQuestTrigger("kwang15-4");
	end
	

end


function TA_223_start()
	if (QF_checkQuestCondition("222-03")==1) then
		QF_doQuestTrigger("222-03");
	end
	
	if (QF_findQuest(223)==-1) then
		if (QF_checkQuestCondition("223-01")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_223_start()
	if (QF_checkQuestCondition("223-01")==1) then
		QF_doQuestTrigger("223-01");
	end
	

end


function TA_223_230_reissue()
	if (QF_findQuest(223)==-1) then
		if (QF_findQuest(224)==-1) then
			if (QF_findQuest(225)==-1) then
				if (QF_findQuest(226)==-1) then
					if (QF_findQuest(227)==-1) then
						if (QF_findQuest(228)==-1) then
							if (QF_findQuest(229)==-1) then
								if (QF_findQuest(230)==-1) then
									if (QF_getEpisodeVAR(1)==13) then
										return 1;
										
									else
										return 0;
										
									end
									

end


function AT_223_230_reissue()
	if (QF_checkQuestCondition("223_230-03")==1) then
		QF_doQuestTrigger("223_230-03");
	end
	

end


