-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-16-2008 Time: 11:25:43
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function TA_normal(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_HWE01_Start1(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==300) then
		if (QF_checkQuestCondition("HWE01-01")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_HWE01_End1()
	if (QF_checkQuestCondition("HWE01-01")==1) then
		QF_doQuestTrigger("HWE01-01");
	end
	

end


function TA_HWE01_Start2(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==300) then
		if (QF_checkQuestCondition("HWE01-02")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_HWE01_Start3(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==301) then
		if (QF_checkQuestCondition("HWE01-03")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_HWE01_End3()
	if (QF_checkQuestCondition("HWE01-03")==1) then
		QF_doQuestTrigger("HWE01-03");
	end
	

end


function TA_HWE01_Start4(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==300) then
		if (QF_checkQuestCondition("HWE01-04")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_HWE02_Start1(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==302) then
		if (QF_checkQuestCondition("HWE02-01")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_HWE02_End1()
	if (QF_checkQuestCondition("HWE02-01")==1) then
		QF_doQuestTrigger("HWE02-01");
	end
	

end


function TA_HWE02_Start2(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==302) then
		if (QF_checkQuestCondition("HWE02-02")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_HWE02_End2()
	if (QF_checkQuestCondition("HWE02-02")==1) then
		QF_doQuestTrigger("HWE02-02");
	end
	

end


function TA_HWE02_Start3(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==302) then
		if (QF_checkQuestCondition("HWE02-03")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_HWE02_End3()
	if (QF_checkQuestCondition("HWE02-03")==1) then
		QF_doQuestTrigger("HWE02-03");
	end
	

end


function TA_HWE03_Start1(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==303) then
		if (QF_checkQuestCondition("HWE03-01")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_HWE03_End1()
	if (QF_checkQuestCondition("HWE03-01")==1) then
		QF_doQuestTrigger("HWE03-01");
	end
	

end


