-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-16-2008 Time: 12:37:05
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function TA_normal()
	if (QF_findQuest(851)==-1) then
		if (QF_findQuest(852)==-1) then
			if (QF_findQuest(853)==-1) then
				if (QF_findQuest(1056)==-1) then
					if (QF_findQuest(1057)==-1) then
						return 1;
						
					else
						return 0;
						
					end
					

end


function TA_852_start()
	if (QF_findQuest(851)>=0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_852_start()
	if (QF_checkQuestCondition("852-01")==1) then
		QF_doQuestTrigger("852-01");
	end
	

end


function TA_852_yet()
	if (QF_findQuest(852)>=0) then
		if (QF_checkQuestCondition("852-02")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_853_start()
	local hQuest=IDT_Nil;
	hQuest=QF_findQuest(852);
	if (QF_findQuest(852)>=0) then
		if (QF_checkQuestCondition("852-02")==1) then
			if (QF_getQuestSwitch(hQuest, 4)==0) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function AT_853_start()
	if (QF_checkQuestCondition("852-02")==1) then
		QF_doQuestTrigger("852-02");
	end
	

end


function TA_853_start1()
	local hQuest=IDT_Nil;
	hQuest=QF_findQuest(852);
	if (QF_findQuest(852)>=0) then
		if (QF_checkQuestCondition("852-02")==1) then
			if (QF_getQuestSwitch(hQuest, 4)==1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function AT_852_mid()
	if (QF_checkQuestCondition("852-03")==1) then
		QF_doQuestTrigger("852-03");
	end
	

end


function TA_853_yet()
	if (QF_findQuest(853)>=0) then
		if (QF_checkQuestCondition("853-01")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_854_start()
	if (QF_findQuest(853)>=0) then
		if (QF_checkQuestCondition("853-01")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_854_start()
	if (QF_checkQuestCondition("853-01")==1) then
		QF_doQuestTrigger("853-01");
	end
	

end


function TA_1056_end()
	if (QF_findQuest(1056)>=0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_1056_end()
	if (QF_checkQuestCondition("1056-01")==1) then
		QF_doQuestTrigger("1056-01");
	end
	

end


function TA_1057_yet()
	if (QF_findQuest(1057)>=0) then
		if (QF_checkQuestCondition("1057-01")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_1057_end()
	if (QF_checkQuestCondition("1057-01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_1057_end()
	if (QF_checkQuestCondition("1057-01")==1) then
		QF_doQuestTrigger("1057-01");
	end
	

end


function AT_setBindingPosition()
	GF_setRevivePosition();

end


