-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-16-2008 Time: 12:37:28
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function TA_normal()
	if (QF_findQuest(901)==-1) then
		if (QF_findQuest(902)==-1) then
			if (QF_findQuest(903)==-1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_902_start()
	if (QF_findQuest(901)>=0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_902_yet()
	if (QF_findQuest(902)>=0) then
		if (QF_checkQuestCondition("902-01")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_903_start()
	local hQuest=IDT_Nil;
	hQuest=QF_findQuest(902);
	if (QF_findQuest(902)>=0) then
		if (QF_getQuestSwitch(hQuest, 4)==0) then
			if (QF_checkQuestCondition("902-01")==1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_903_start1()
	local hQuest=IDT_Nil;
	hQuest=QF_findQuest(902);
	if (QF_findQuest(902)>=0) then
		if (QF_getQuestSwitch(hQuest, 4)==1) then
			if (QF_checkQuestCondition("902-01")==1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_903_yet()
	if (QF_findQuest(903)>=0) then
		if (QF_checkQuestCondition("903-01")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_904_start()
	if (QF_findQuest(903)>=0) then
		if (QF_checkQuestCondition("903-01")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_902_start()
	if (QF_checkQuestCondition("901-02")==1) then
		QF_doQuestTrigger("901-02");
	end
	

end


function AT_903_start()
	if (QF_checkQuestCondition("902-01")==1) then
		QF_doQuestTrigger("902-01");
	end
	

end


function AT_902_mid()
	if (QF_checkQuestCondition("902-02")==1) then
		QF_doQuestTrigger("902-02");
	end
	

end


function AT_904_start()
	if (QF_checkQuestCondition("903-01")==1) then
		QF_doQuestTrigger("903-01");
	end
	

end


function TA_2001_completion()
	if (QF_findQuest(2001)>=0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_2005_completion()
	if (QF_findQuest(2005)>=0) then
		if (QF_getQuestItemQuantity(2005, 13533)>=1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_2001_end_2002_start()
	if (QF_checkQuestCondition("2001-02_2002-01")==1) then
		QF_doQuestTrigger("2001-02_2002-01");
	end
	

end


function AT_2005_end_2006_start()
	if (QF_checkQuestCondition("2005-02_2006-01")==1) then
		QF_doQuestTrigger("2005-02_2006-01");
	end
	

end


function TA_217_Start()
	if (QF_findQuest(216)>=0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_217_Start()
	if (QF_checkQuestCondition("217_01")==1) then
		QF_doQuestTrigger("217_01");
	end
	

end


function TA_217_End()
	if (QF_checkQuestCondition("217_03")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_217_End()
	if (QF_checkQuestCondition("217_03")==1) then
		QF_doQuestTrigger("217_03");
	end
	

end


function TA_218_Start()
	if (QF_checkQuestCondition("218_00")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_218_Check()
	if (QF_checkQuestCondition("218_01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_219_Check()
	if (QF_checkQuestCondition("219_01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_220_Check()
	if (QF_checkQuestCondition("220_01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_218_Start()
	if (QF_checkQuestCondition("218_01")==1) then
		QF_doQuestTrigger("218_01");
	end
	

end


function AT_219_Start()
	if (QF_checkQuestCondition("219_01")==1) then
		QF_doQuestTrigger("219_01");
	end
	

end


function AT_220_Start()
	if (QF_checkQuestCondition("220_01")==1) then
		QF_doQuestTrigger("220_01");
	end
	

end


