-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-23-2008 Time: 08:46:18
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function AT_separate(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	GF_openSeparate(iObject);

end


function TA_5017_pre()
	if (QF_findQuest(5017)==-1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_levelUnder43()
	if (GF_getVariable(SV_LEVEL)<=43) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_levelOver43()
	if (GF_getVariable(SV_LEVEL)>43) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5017_start(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_5017_start()
	if (QF_checkQuestCondition("5017-01")==1) then
		QF_doQuestTrigger("5017-01");
	end
	

end


function TA_5017_yet(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0~=1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_5017_end()
	if (QF_getQuestItemQuantity(5017, 13807)>=10) then
		if (QF_getQuestItemQuantity(5017, 13808)>=10) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_5017_end()
	if (QF_checkQuestCondition("5017-04")==1) then
		QF_doQuestTrigger("5017-04");
	end
	

end


function TA_intime()
	if (QF_checkQuestCondition("5017-03")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_timeover()
	if (QF_checkQuestCondition("5017-03")==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


