-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-26-2008 Time: 14:58:38
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function TA_normal(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (GF_getVariable(SV_UNION)==4) then
		if (npcVar0==1) or (npcVar0==5) then
			if (npcVar0~=1) or (QF_findQuest(2856)<0) then
				if (npcVar0==5) then
					if (QF_findQuest(2855)>=0) then
					end
					
				end
				
			end
			
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_not_AR()
	if (GF_getVariable(SV_UNION)~=4) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_already_AR()
	if (GF_getVariable(SV_UNION)==4) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_AR_join()
	if (GF_getVariable(SV_LEVEL)>=30) then
		if (GF_getVariable(SV_UNION)==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_levelUnder30()
	if (GF_getVariable(SV_LEVEL)<30) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_already_join()
	if (GF_getVariable(SV_UNION)>0) then
		if (GF_getVariable(SV_UNION)~=4) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_money_enough()
	if (QF_checkQuestCondition("AR01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_money_notenough()
	if (QF_checkQuestCondition("AR02")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_AR_join()
	if (QF_checkQuestCondition("AR01")==1) then
		QF_doQuestTrigger("AR01");
	end
	

end


function AT_AR_leave()
	if (QF_checkQuestCondition("AR03")==1) then
		QF_doQuestTrigger("AR03");
	end
	

end


function AT_cart1_all()
	if (QF_checkQuestCondition("QU04-cart1-all")==1) then
		QF_doQuestTrigger("QU04-cart1-all");
	end
	

end


function AT_cart1_1()
	if (QF_checkQuestCondition("QU04-cart1-1")==1) then
		QF_doQuestTrigger("QU04-cart1-1");
	end
	

end


function AT_cart1_2()
	if (QF_checkQuestCondition("QU04-cart1-2")==1) then
		QF_doQuestTrigger("QU04-cart1-2");
	end
	

end


function AT_cart1_3()
	if (QF_checkQuestCondition("QU04-cart1-3")==1) then
		QF_doQuestTrigger("QU04-cart1-3");
	end
	

end


function AT_item1004()
	if (QF_checkQuestCondition("QU04-item1004")==1) then
		QF_doQuestTrigger("QU04-item1004");
	end
	

end


function AT_item1032()
	if (QF_checkQuestCondition("QU04-item1032")==1) then
		QF_doQuestTrigger("QU04-item1032");
	end
	

end


function AT_item1064()
	if (QF_checkQuestCondition("QU04-item1064")==1) then
		QF_doQuestTrigger("QU04-item1064");
	end
	

end


function TA_sw108()
	if (QF_getUserSwitch(108)==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_sw109()
	if (QF_getUserSwitch(109)==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_sw110()
	if (QF_getUserSwitch(110)==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_sw111()
	if (QF_getUserSwitch(111)==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_unionWar(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0>=1) then
		if (GF_getVariable(SV_UNION)==4) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_ready1(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0>=1) then
		if (npcVar0<=2) then
			if (QF_checkQuestCondition("2856-10")~=1) then
				if (npcVar0>=5) then
					if (npcVar0<=6) then
						if (QF_checkQuestCondition("2855-10")==1) then
						end
						
						return 1;
						
					else
						return 0;
						
					end
					

end


function TA_ready2(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0>=1) then
		if (npcVar0<=2) then
			if (QF_checkQuestCondition("2856-10")~=0) then
				if (npcVar0>=5) then
					if (npcVar0<=6) then
						if (QF_checkQuestCondition("2855-10")==0) then
						end
						
						return 1;
						
					else
						return 0;
						
					end
					

end


function TA_2856_ready()
	if (QF_checkQuestCondition("2856-10")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_2855_ready()
	if (QF_checkQuestCondition("2855-10")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_Being1(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==3) then
		if (QF_checkQuestCondition("2856-10")~=1) then
			if (npcVar0==7) then
				if (QF_checkQuestCondition("2855-10")==1) then
				end
				
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_Being2(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==3) then
		if (QF_findQuest(2856)~=-1) then
			if (npcVar0==7) then
				if (QF_findQuest(2855)==-1) then
				end
				
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_cancel(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0~=4) then
		if (npcVar0==8) then
		end
		
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_win(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==11) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_lose(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==12) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_past(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==1) then
		if (QF_findQuest(2856)>=0) then
			if (QF_checkQuestCondition("2856-10")~=0) then
				if (npcVar0==5) then
					if (QF_findQuest(2855)>=0) then
						if (QF_checkQuestCondition("2855-10")==0) then
						end
						
						return 1;
						
					else
						return 0;
						
					end
					

end


function TA_2856_start(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==1) then
		if (GF_getVariable(SV_UNION)==4) then
			if (QF_findQuest(2856)==-1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function AT_2856_start()
	if (QF_checkQuestCondition("2856-01")==1) then
		QF_doQuestTrigger("2856-01");
	end
	

end


function TA_2855_start(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==5) then
		if (GF_getVariable(SV_UNION)==4) then
			if (QF_findQuest(2855)==-1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function AT_2855_start()
	if (QF_checkQuestCondition("2855-01")==1) then
		QF_doQuestTrigger("2855-01");
	end
	

end


function TA_union0()
	if (GF_getVariable(SV_UNION)==0) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_anotherUnion()
	if (GF_getVariable(SV_UNION)~=4) then
		if (GF_getVariable(SV_UNION)~=0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


