-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-18-2008 Time: 08:20:26
-- On error(s), send source (compiled) file to 4E534B@gmail.com


function g_showMotion01(hID, repeatNum)
	local iObject=IDT_Nil;
	local iMotion=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	iMotion=GF_GetMotionUseFile("3Ddata/MOTION/NPC/inventor1/inventor1_bow.ZMO");
	GF_SetMotion(iObject, iMotion, repeatNum);

end


function TA_checkRepeat(hEvent_ID)
	local repeatNum=IDT_Nil;
	repeatNum=1;
	return 1;
	

end


function AT_store(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	local specialFlag=IDT_Nil;
	specialFlag=1;
	GF_openStore(iObject, specialFlag);

end


function TA_hideMenu()
	return 0;
	

end


function TA_organizeClan()
	if (GF_getVariable(SV_LEVEL)>=30) then
		if (QF_checkQuestCondition("Clan-001")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function AT_organizeClan(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	GF_organizeClan(iObject);

end


function TA_disorganizeClan()
	if (QF_checkQuestCondition("Clan-002")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_disorganizeClan(hID)
	local iObject=IDT_Nil;
	iObject=QF_getEventOwner(hID);
	GF_disorganizeClan(iObject);

end


function TA_ClanWork()
	if (QF_checkQuestCondition("Clan-004")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_clanMasterWork()
	if (QF_checkQuestCondition("Clan-002")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_Clanlevelup()
	if (QF_checkQuestCondition("Clan-011")~=1) then
		if (QF_checkQuestCondition("Clan-021")==1) then
		end
		
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_Clanlevelup2()
	if (QF_checkQuestCondition("Clan-011")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_Clanlevelup3()
	if (QF_checkQuestCondition("Clan-021")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_Clanlevelup2()
	if (QF_checkQuestCondition("Clan-011")==1) then
		QF_doQuestTrigger("Clan-011");
	end
	

end


function AT_Clanlevelup3()
	if (QF_checkQuestCondition("Clan-021")==1) then
		QF_doQuestTrigger("Clan-021");
	end
	

end


function TA_Clanlevel2()
	if (QF_checkQuestCondition("Clan-022")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_Clanlevel2_yet()
	if (QF_checkQuestCondition("Clan-014")==1) then
		if (QF_checkQuestCondition("Clan-013")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_Clanlevel3_yet()
	if (QF_checkQuestCondition("Clan-012")==1) then
		if (QF_checkQuestCondition("Clan-023")==1) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_warpCheck()
	if (QF_checkQuestCondition("Clan-003")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_PartyCheck()
	if (QF_checkQuestCondition("Clan-PartyCheck")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_TimeCheck(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0==2) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_TimeCheck2(hID)
	local npc=IDT_Nil;
	local npcVar0=IDT_Nil;
	npc=QF_getEventOwner(hID);
	npcVar0=QF_getNpcQuestZeroVal(npc);
	if (npcVar0<2) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_clan_warpcheck3049()
	if (QF_checkQuestCondition("Clan-warp3049_01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_clan_warpcheck5069()
	if (QF_checkQuestCondition("Clan-warp5069_01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function TA_clan_warpcheck7089()
	if (QF_checkQuestCondition("Clan-warp7089_01")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_clan_warp3049_01()
	if (QF_checkQuestCondition("Clan-warp3049_01")==1) then
		QF_doQuestTrigger("Clan-warp3049_01");
	end
	

end


function AT_clan_warp3049_02()
	if (QF_checkQuestCondition("Clan-warp3049_02")==1) then
		QF_doQuestTrigger("Clan-warp3049_02");
	end
	

end


function AT_clan_warp3049_03()
	if (QF_checkQuestCondition("Clan-warp3049_03")==1) then
		QF_doQuestTrigger("Clan-warp3049_03");
	end
	

end


function AT_clan_warp3049_04()
	if (QF_checkQuestCondition("Clan-warp3049_04")==1) then
		QF_doQuestTrigger("Clan-warp3049_04");
	end
	

end


function AT_clan_warp5069_01()
	if (QF_checkQuestCondition("Clan-warp5069_01")==1) then
		QF_doQuestTrigger("Clan-warp5069_01");
	end
	

end


function AT_clan_warp5069_02()
	if (QF_checkQuestCondition("Clan-warp5069_02")==1) then
		QF_doQuestTrigger("Clan-warp5069_02");
	end
	

end


function AT_clan_warp5069_03()
	if (QF_checkQuestCondition("Clan-warp5069_03")==1) then
		QF_doQuestTrigger("Clan-warp5069_03");
	end
	

end


function AT_clan_warp5069_04()
	if (QF_checkQuestCondition("Clan-warp5069_04")==1) then
		QF_doQuestTrigger("Clan-warp5069_04");
	end
	

end


function AT_clan_warp7089_01()
	if (QF_checkQuestCondition("Clan-warp7089_01")==1) then
		QF_doQuestTrigger("Clan-warp7089_01");
	end
	

end


function AT_clan_warp7089_02()
	if (QF_checkQuestCondition("Clan-warp7089_02")==1) then
		QF_doQuestTrigger("Clan-warp7089_02");
	end
	

end


function AT_clan_warp7089_03()
	if (QF_checkQuestCondition("Clan-warp7089_03")==1) then
		QF_doQuestTrigger("Clan-warp7089_03");
	end
	

end


function AT_clan_warp7089_04()
	if (QF_checkQuestCondition("Clan-warp7089_04")==1) then
		QF_doQuestTrigger("Clan-warp7089_04");
	end
	

end


function TA_2751_start()
	if (QF_findQuest(2751)==-1) then
		if (QF_findQuest(2752)==-1) then
			if (QF_findQuest(2753)==-1) then
				return 1;
				
			else
				return 0;
				
			end
			

end


function TA_2751_yet()
	if (QF_findQuest(2751)>=0) then
		if (QF_checkQuestCondition("2751-03")~=0) then
			if (QF_findQuest(2752)>=0) then
				if (QF_checkQuestCondition("2752-03")~=0) then
					if (QF_findQuest(2753)>=0) then
						if (QF_checkQuestCondition("2753-03")==0) then
						end
						
						return 1;
						
					else
						return 0;
						
					end
					

end


function TA_2751_end()
	if (QF_findQuest(2751)>=0) then
		if (QF_checkQuestCondition("2751-03")~=1) then
			if (QF_findQuest(2752)>=0) then
				if (QF_checkQuestCondition("2752-03")~=1) then
					if (QF_findQuest(2753)>=0) then
						if (QF_checkQuestCondition("2753-03")==1) then
						end
						
						return 1;
						
					else
						return 0;
						
					end
					

end


function AT_2751_start()
	if (QF_checkQuestCondition("2751-01")==1) then
		QF_doQuestTrigger("2751-01");
	end
	

end


function AT_2752_start()
	if (QF_checkQuestCondition("2752-01")==1) then
		QF_doQuestTrigger("2752-01");
	end
	

end


function AT_2753_start()
	if (QF_checkQuestCondition("2753-01")==1) then
		QF_doQuestTrigger("2753-01");
	end
	

end


function AT_2751_end()
	if (QF_checkQuestCondition("2751-02")==1) then
		QF_doQuestTrigger("2751-02");
	end
	

end


function TA_agitskill()
	if (QF_checkQuestCondition("Clan-031")==1) then
		if (QF_checkQuestCondition("Clan-032")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_agitskill_yet()
	if (QF_checkQuestCondition("Clan-031")==0) then
		if (QF_checkQuestCondition("Clan-032")==0) then
			return 1;
			
		else
			return 0;
			
		end
		

end


function TA_agitskill_already()
	if (QF_checkQuestCondition("Clan-032")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_agitskill()
	if (QF_checkQuestCondition("Clan-031")==1) then
		if (QF_checkQuestCondition("Clan-032")==0) then
			QF_doQuestTrigger("Clan-031");
		end
		
	end
	

end


function TA_agitwarp()
	if (QF_checkQuestCondition("Clan-033")==1) then
		return 1;
		
	else
		return 0;
		
	end
	

end


function AT_agitwarp()
	if (QF_checkQuestCondition("Clan-033")==1) then
		QF_doQuestTrigger("Clan-033");
	end
	

end


